.products{
    .navigation-button{
        text-align:right;
        margin-bottom:24px;
    }
    section{
        .list{
            padding:32px 32px 8px 32px;
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            justify-content:space-between;
            .item{
                width:90%;
                margin-bottom:24px;
                .image{
                    background:grey;
                    width:100%;
                    height:230px;
                    margin-bottom:16px;
                    border-radius:4px;
                }
            }
        }
    }
    section.create-products{
        width:75%;
        .create-products-container{
            .image{
                width:261px;
                height:261px;
                display:inline-block;
                background: #F0F5FF;
                border: 1px dashed #C5C5C5;
                box-sizing: border-box;
                border-radius: 5px;
                margin-bottom:40px;
                text-align:center;
                padding-top:100px;
                div{
                    padding:0 18px;
                }
                .font-14{
                    color:#364B63;
                    margin-top:13px;
                }
            }
            padding:32px 219px 32px 32px;
        }
    }

    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    
    /* tablet portrait */
    @media screen and (max-width:1024px){
        section{
            .list{
                grid-template-columns:1fr 1fr 1fr;
            }
        }
        section.create-products{
            .create-products-container{
                padding:32px;
            }
        }
    }

    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    /* break */
    
    /* mobile portrait */
    @media screen and (max-width:426px){
        section{
            .list{
                grid-template-columns:1fr;
                .item{
                    width:100%;
                }
            }
        }
        section.create-products{
            width:100%;
            .create-products-container{
                padding:32px;
            }
        }
    }
}